<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Allan Joseph Cagadas - Full Stack Web Developer</title>

    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
    <link rel="dns-prefetch" href="https://drive.google.com/" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
    <link rel="dns-prefetch" href="https://code.jquery.com/" />
    <link rel="dns-prefetch" href="https://wordpress.com/" />

    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.2/css/uikit.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto+Slab"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.7.0/css/OverlayScrollbars.min.css"
      rel="stylesheet"
    />

    <style>
      /** General **/
      html {
        background-color: #e5e5e5;
        font-size: 14px;
        font-family: "Ubuntu", sans-serif;
      }

      .content h3 {
        margin: 0;
        padding: 8px;
        font-size: 15px;
      }

      h1,
      h2,
      h3 {
        font-family: "Roboto Slab", serif;
      }

      a,
      a:hover {
        color: #f26337;
        text-decoration: none;
      }

      .no-padding {
        padding: 0;
      }

      .apply-max-height {
        max-height: 610px;
        overflow-y: auto;
      }

      .icon-info {
        margin: 8px;
        cursor: help;
      }

      .browserupgrade {
        margin: 0;
        padding: 8px;
        text-align: center;
        background-color: #000;
        color: #fff;
      }

      .list-inline {
        display: inline-block;
      }

      .list-inline li {
        display: inline-block;
        padding: 3px 5px;
      }

      /** Header **/
      .header {
        margin: 25px 0;
      }

      /** Item **/
      .item {
        padding: 0;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.0470588) 0 2px 3px 0;
      }

      .item h1 {
        padding: 8px 10px;
        font-size: 18px;
        text-transform: uppercase;
        color: #f26337;
      }
      /** Blog **/
      .blog__feed,
      .radar__feed {
        padding: 8px;
      }
      .blog__feed h2,
      .radar__feed h2 {
        font-size: 16px;
        margin-bottom: 6px;
      }

      .blog__feed p,
      .radar__feed p {
        margin-top: 0;
      }

      /** Footer **/
      .footer {
        padding: 8px;
        border-top: 1px dotted #ccc;
      }

      /** Content **/
      .uk-breadcrumb {
        padding: 10px;
        border-radius: 3px;
        background-color: #f0f0f0;
      }

      .uk-card-media-top {
        min-height: 150px;
        max-height: 150px;
        overflow: hidden;
        background-color: #000;
      }

      .uk-card-body {
        padding: 10px;
        text-align: left;
      }

      .content h1 {
        padding-left: 0;
      }
      /** Helpers **/
    </style>

    <!-- UIkit CSS -->
    <script
      src="https://code.jquery.com/jquery-3.4.0.slim.min.js"
      integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI="
      crossorigin="anonymous"
    ></script>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.2/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.2/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.7.0/js/OverlayScrollbars.min.js"></script>
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div class="uk-container">
      <div class="header">
        <a href="https://solidmarkup.com">&lt; /&gt; SOLIDMARKUP</a>
      </div>
      <div
        class="about-container item uk-hidden"
        itemscope
        itemtype="http://schema.org/CollectionPage"
      >
        <div class="uk-padding-small">
          <ul class="uk-breadcrumb">
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <div
          class="content uk-padding-small uk-margin-bottom"
          itemscope
          itemtype="http://schema.org/Person"
        >
          <h1>About</h1>
          <img
            class="uk-border-circle uk-thumbnail uk-margin-bottom uk-align-left"
            src="https://drive.google.com/uc?export=view&id=1GLpmaPZD0hwU3tTUazjTo0pqHGQD6ycY"
            alt="Me"
            itemprop="image"
          />
          <p>
            Welcome! I am
            <span itemprop="name">Allan Joseph Cagadas</span>, solidmarkup is my
            personal website and my playground for testing cutting edge
            technologies.
          </p>
          <p>
            I am a <span itemprop="nationality">filipino</span>
            <span itemprop="jobTitle">web developer</span> who specializes in
            developing websites, web applications and responsive newsletters.
            I'm a tireless seeker of knowledge especially on my favorite -
            networking, linux and web development.
          </p>

          <p>
            I studied Masters of Information Technology at University of Science
            and Technology of Southern Philippines but I was unable to complete
            the course however I was able to finish the coursework. I gradutaed
            Bachelor of Science and Computer Engineering at the same University.
          </p>
          <p>
            You can download my resume
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1Mdw4ZIpSBmS11zcy5SSwe6DS-7z6Vssg/view?usp=sharing"
              >here</a
            >.
          </p>

          <div itemscope itemtype="http://schema.org/ItemList">
            <span itemprop="name">Online Hubs:</span>
            <ul class="list-inline" style="padding-left:0">
              <li itemprop="itemListElement">
                <a
                  href="https://www.linkedin.com/in/ajmcagadas"
                  target="_blank"
                  itemprop="url"
                >
                  <span uk-icon="linkedin"></span>
                </a>
              </li>
              <li itemprop="itemListElement">
                <a
                  href="https://github.com/paparts"
                  target="_blank"
                  itemprop="url"
                >
                  <span uk-icon="github"></span>
                </a>
              </li>
              <li itemprop="itemListElement">
                <a
                  href="https://twitter.com/tux644"
                  target="_blank"
                  itemprop="url"
                >
                  <span uk-icon="twitter"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="projects-container item uk-hidden">
        <div class="uk-padding-small">
          <ul class="uk-breadcrumb">
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </div>
        <div class="content uk-padding-small uk-margin-bottom">
          <h1>Projects</h1>
          <div
            class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-text-center"
            uk-grid="parallax: 150"
          >
            <div>
              <!-- Modal -->
              <div id="mrImages" uk-modal>
                <div class="uk-modal-dialog" uk-overflow-auto>
                  <!-- <h2 class="uk-modal-title">Screenshot(s)</h2> -->
                  <button
                    class="uk-modal-close-outside"
                    type="button"
                    uk-close
                  ></button>

                  <div
                    class="uk-position-relative uk-visible-toggle uk-light"
                    tabindex="-1"
                    uk-slideshow
                  >
                    <ul class="uk-slideshow-items">
                      <li>
                        <img
                          src="https://drive.google.com/uc?export=view&id=1GjC7ygCtD7QFXfZra3-wsZ7l9-k0_PAr"
                          alt="BOSS"
                        />
                      </li>
                    </ul>

                    <a
                      class="uk-position-center-left uk-position-small uk-hidden-hover"
                      href="#"
                      uk-slidenav-previous
                      uk-slideshow-item="previous"
                    ></a>
                    <a
                      class="uk-position-center-right uk-position-small uk-hidden-hover"
                      href="#"
                      uk-slidenav-next
                      uk-slideshow-item="next"
                    ></a>
                  </div>
                </div>
              </div>

              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1e7SNaqdOj2AdthuSJHmidAq4o7wVA-WB"
                    alt="MyRepublic BOSS"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://myrepublic.net"
                    target="_blank"
                  >
                  </a>

                  <a
                    class="uk-icon-button"
                    uk-icon="image"
                    uk-toggle="target: #mrImages"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1Eh-Gvxc1IJwvC1eaGFd8tbM7YW-aDvXd"
                    alt="dash.com.sg"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://dash.com.sg"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1WqNkVU6zKC5fg5KKBMgIUnidD4ulwlLR"
                    alt="99SME"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://99sme.sg"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1Vrfogubqb_h7HUR9QElcWvuAy8llQ4Lz"
                    alt="singtel.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://singtel.com"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1412VFdoW81iiD2aEVeujam2w5gbCw3A2"
                    alt="onemotoring.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://www.onemotoring.com.sg"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1D3S6HKw6Iu6pwGcPEG4NGEnza20cWYqW"
                    alt="huaweimarine.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="http://www.huaweimarine.com/en/"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1bPKqpvMxJM-P_yUq5fX_XZuLv_2T-qSN"
                    alt="creative.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://creative.com"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1EXQw22eQsDY6LeJrTdS6RvfLIYUE14aR"
                    alt="replacemyself.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="http://www.replacemyself.com"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1VTyTAA_iaP72Yk-Wd4MEprEBBfcTQttk"
                    alt="Onlinejobs.ph"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="https://onlinejobs.ph"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1-JVfQUBglF7QNjMuG_O9IVffFKU8Try9"
                    alt="stickymediasolutions.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="http://stickymediasolutions.com"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1MRFKAEQ8Q2GWH_IQoVlTZKVA8QQ1LJDY"
                    alt="harvestseo.com"
                  />
                </div>
                <div class="uk-card-body">
                  <a
                    class="uk-icon-button"
                    uk-icon="link"
                    href="http://harvestseo.com"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="utils-container item uk-hidden">
        <div class="uk-padding-small">
          <ul class="uk-breadcrumb">
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#">Utilities</a></li>
          </ul>
        </div>
        <div class="content uk-padding-small uk-margin-bottom">
          <h1>Utilities</h1>
          <div
            class="uk-article"
            itemscope
            itemtype="http://schema.org/ItemList"
          >
            <meta
              itemprop="itemListOrder"
              content="http://schema.org/ItemListOrderUnordered"
            />
            <h3 itemprop="name">Tools</h3>
            <ul itemscope itemtype="http://schema.org/ListItem">
              <li itemprop="itemListElement">
                <a
                  href="https://www.sourcetreeapp.com/"
                  target="_blank"
                  rel="nofollow"
                  ><span itemprop="name">Source Tree</span></a
                >
                - A GUI for version control software like GIT
              </li>
              <li itemprop="itemListElement">
                <a href="http://pfsense.org" target="_blank" rel="nofollow"
                  ><span itemprop="name">PFSense</span></a
                >
                - A powerful firewall based on FreeBSD
              </li>
              <li itemprop="itemListElement">
                <a href="https://iperf.fr/" target="_blank" rel="nofollow"
                  ><span itemprop="name">iPerf</span></a
                >
                - A tool used for network performance measurement and tuning
              </li>
            </ul>
            <h3 itemprop="name">Windows Tools</h3>
            <ul itemscope itemtype="http://schema.org/ListItem">
              <li itemprop="itemListElement">
                <a
                  href="http://ipmsg.org/tools/fastcopy.html.en"
                  target="_blank"
                  rel="nofollow"
                  ><span itemprop="name">Fast Copy</span></a
                >
                - A tool for moving and removing files especially when directory
                structures are extremely long under an NTFS filesystem.
              </li>
            </ul>

            <h3 itemprop="name">Linux</h3>
            <ul itemscope itemtype="http://schema.org/ListItem">
              <li itemprop="itemListElement">
                <a href="http://douaneapp.com/" title="Douane - Linux firewall"
                  ><span itemprop="name">Douane</span></a
                >
                - A firewall for your application
              </li>
            </ul>

            <h3 itemprop="name">Mac OS X</h3>
            <ul itemscope itemtype="http://schema.org/ListItem">
              <li itemprop="itemListElement">
                <a
                  href="http://theolabrothers.com/"
                  title="Color Picker For Mac"
                  ><span itemprop="name">SIP</span></a
                >
                - A color picker for Mac OS
              </li>
              <li itemprop="itemListElement">
                <a href="https://manytricks.com/moom/" title="Moom"
                  ><span itemprop="name">Moom</span></a
                >
                - A windows like utility app to do window sizing
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main" uk-grid>
        <div class="uk-width-1-3@m">
          <div class="item about uk-margin-bottom-small">
            <div class="about__photo">
              <a href="javascript:void(0);" id="about">
                <img src="https://placeimg.com/420/200/tech" alt="" />
              </a>
            </div>
            <div class="about__title">
              <a href="javascript:void(0);" id="about">
                <h1>About</h1>
              </a>
            </div>
          </div>

          <div class="item projects uk-margin-bottom-small">
            <div class="projects__photo">
              <a href="#projects" id="projects">
                <img src="https://placeimg.com/420/200/tech" alt="" />
              </a>
            </div>
            <div class="projects__title">
              <a href="#projects" id="projects"><h1>Projects</h1></a>
            </div>
          </div>

          <div class="item utilities uk-margin-bottom-small">
            <div class="utilities__photo">
              <a href="#utils" id="utils">
                <img src="https://placeimg.com/420/200/tech" alt="" />
              </a>
            </div>
            <div class="utilities__title">
              <a href="#utils" id="utils">
                <h1>Utilities</h1>
              </a>
            </div>
          </div>
        </div>
        <div class="uk-width-1-3@m">
          <div class="item blog">
            <div class="blog__title uk-clearfix">
              <h1 class="uk-inline">Blog</h1>
              <span
                class="uk-float-right icon-info"
                uk-icon="question"
                uk-tooltip="All links open to adobosyntax.wordpress.com"
              ></span>
            </div>
            <div class="blog__feed apply-max-height">
              <ul class="uk-list">
                <li>
                  <i>Work in progress</i>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="uk-width-1-3@m">
          <div class="item radar">
            <div class="radar__title">
              <h1 class="uk-inline">Radar</h1>
              <span
                class="uk-float-right icon-info"
                uk-icon="question"
                uk-tooltip="Links open to different URLs"
              ></span>
            </div>
            <div class="radar__feed apply-max-height">
              <ul class="uk-list">
                <li>
                  <i>Work in progress</i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer uk-text-small">
        <div uk-grid>
          <div class="uk-width-1-2">
            &copy; 2019 solidmarkup v1.0.0
          </div>
          <div class="uk-width-1-2 uk-text-right">
            <a href="/" id="home">Home</a> &middot;
            <a href="#about" id="about">About</a> &middot;
            <a href="https://adobosyntax.wordpress.com" target="_blank">Blog</a>
            &middot; <a href="#projects" id="projects">Projects</a> &middot;
            <a href="#utilities" id="utils">Utilities</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $(".radar__feed, .blog__feed").overlayScrollbars();
        $("a[id=about]").click(function() {
          $(".projects-container, .main, .utils-container").addClass(
            "uk-hidden"
          );
          $(".about-container").removeClass("uk-hidden");
        });

        $("a[id=projects]").click(function() {
          $(".about-container, .main, .utils-container").addClass("uk-hidden");
          $(".projects-container").removeClass("uk-hidden");
        });

        $("a[id=utils]").click(function() {
          //$(".main, .about, .projects").hide("slow");
          $(".about-container, .main, .projects-container").addClass(
            "uk-hidden"
          );
          $(".utils-container").removeClass("uk-hidden");
        });

        $("a[id=home]").click(function() {
          $(".about-container, .utils-container, .projects-container").addClass(
            "uk-hidden"
          );
          $(".main").removeClass("uk-hidden");
        });
      });
    </script>
  </body>
</html>
